{
  " Enter Gtag Tracking ID" : " أدخل كود تتبع Gtag ",
  "# Introduction" : "# مقدمة ",
  "& App Logo" : "& شعار App ",
  "Enter Email" : "أدخل بريد الكتروني ",
  "2-Factor Activated" : "2-تشغيل المعامل ",
  "2-Factor Disabled" : "2-الغاء اتاحة المعامل ",
  "2-Factor Enabled" : "2-اتاحة عامل ",
  "2FA is enabled successfully." : "تم اتاحة 2FA بنجاح. ",
  "2FA is now disabled." : "تم الغاء اتاحة 2FA. ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Account Details" : "تفاصيل الحساب ",
  "Account details Updated Successfully" : "تم تعديل تفاصيل الحساب بنجاح ",
  "Activate" : "تشغيل ",
  "Activate 2FA" : "تشغيل 2FA ",
  "Active" : "فعال ",
  "Add Field" : "اضافة مجال ",
  "Add permission" : "اضافة تصريح ",
  "Add Photo" : "اضافة صورة ",
  "Add Role" : "اضافة دور ",
  "Add User" : "اضافة مستخدم ",
  "Address" : "العنوان ",
  "After which click on" : "بعد ذلك اضغط على ",
  "Alert !" : "انذار ! ",
  "All About" : "عن كل شيء ",
  "All Forms" : "كل النماذج ",
  "All Permissions" : "كل التصاريح ",
  "and clcik on" : "و clcik على ",
  "App Name" : "اسم التطبيق ",
  "App Setting" : "محددات التطبيق ",
  "App Setting changed successfully" : "تم تغيير محددات التطبيق بنجاح ",
  "App-logo changed successfully" : "تم تغيير شعار-pp بنجاح ",
  "App-theme changed successfully" : "تم تغيير App-النسق الرئيسي بنجاح ",
  "app.sign_in" : "app.sign_in ",
  "Application Database Backed-up failed" : "فشل في اعداد قاعدة بيانات التطبيق ",
  "Application Database Backed-up successgully" : "تم عمل نسخة احتياطية لقاعدة بيانات التطبيق بنجاح ",
  "Application Files Backed-up failed" : "فشلت عملية اعداد ملفات التطبيق Backed-up ",
  "Application Files Backed-up successgully" : "تم عمل نسخة احتياطية لملفات التطبيق بنجاح ",
  "Application for Andriod or iOS" : "التطبيق الخاص ب Andrid أو iOS ",
  "Application Name" : "اسم التطبيق ",
  "Application Settings" : "محددات التطبيق ",
  "Apply" : "تطبيق ",
  "April" : "نيسان / أبريل ",
  "Are You sure ?" : "هل أنت متأكد ؟ ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Attachment" : "المرفقات ",
  "August" : "آب / أغسطس ",
  "AWS , S3 Storage Configuration" : "AWS ، توصيف تخزين S3 ",
  "Back" : "للخلف ",
  "Backup deleted successfully" : "تم حذف النسخ بنجاح ",
  "Basic Email Sent. Check your inbox." : "تم ارسال البريد الالكتروني الأساسي.  تحقق من صندوق الوارد الخاص بك. ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Begin" : "بدء ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "فيما يلي خطوة بواسطة تعليمات خطوة عند اعداد اثنين من توثيق Factor ",
  "Cancel" : "الغاء ",
  "Captcha" : "Captتشا ",
  "Captcha Setting" : "محددات Captcha ",
  "Captcha settings Updated Successfully" : "تم تعديل محددات Captتشا بنجاح ",
  "Change" : "التغيير ",
  "Change Setting" : "تغيير المحددات ",
  "Chat" : "محادثة ",
  "Chat Setting" : "محددات المحادثة ",
  "Clear All Fields" : "اخلاء كل المجالات ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "اضغط على تكوين المفتاح السري على بيئة التشغيل لتكوين QRCode ",
  "Client Message" : "رسالة الوحدة التابعة ",
  "Close" : "اغلاق ",
  "Color" : "اللون ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Copied!" : "! منكوبان ",
  "Copy Form URL" : "نسخ عنوان URL للنموذج ",
  "Country" : "البلد ",
  "Create" : "تكوين ",
  "Create Form" : "تكوين نموذج ",
  "Create Forms" : "تكوين نماذج ",
  "Create Language" : "تكوين لغة ",
  "Create Module" : "تكوين وحدة برامج ",
  "Create Modules" : "تكوين وحدات برامج ",
  "Create new account" : "تكوين حساب جديد ",
  "Crop Image" : "صورة المحاصيل ",
  "CSV" : "CSV ",
  "Current Password" : "كلمة السرية الحالية ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Deactivate" : "الغاء تشغيل ",
  "December" : "ديسمبر ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Conversation" : "حذف محادثة ",
  "Design" : "التصميم ",
  "Design Form" : "تصميم نموذج ",
  "Design Forms" : "تصميم نماذج ",
  "Disable 2FA" : "الغاء اتاحة 2FA ",
  "Document" : "الوثيقة ",
  "Dont have an account?" : "ليس لدى (دينت) حساب ؟ ",
  "Download" : "تحميل ",
  "Download for Andriod" : "تحميل الى Andrid ",
  "Download for iPhones" : "تحميل من أجل iPhones ",
  "Download PDF" : "تحميل PDF ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Form" : "تحرير نموذج ",
  "Edit Module" : "تحرير وحدة البرامج ",
  "Edit permission" : "تحرير تصريح ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Survey" : "تحرير استطلاع الرأي ",
  "Edit User" : "تحرير مستخدم ",
  "Email" : "البريد الالكتروني ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Sent with attachment. Check your inbox." : "البريد الالكتروني المرسل مع المرفقات.  تحقق من صندوق الوارد الخاص بك. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Setting Updated Successfully" : "تم تعديل محددات البريد الالكتروني بنجاح ",
  "Email SMTP settings, notifications and others related to email." : "ارسال محددات SMTP للبريد الالكتروني والاخطارات وغيرها المتعلقة بالبريد الالكتروني. ",
  "Embed form" : "نموذج الامبراطوري ",
  "Enable 2FA" : "اتاحة 2FA ",
  "Enter the generated code below" : "أدخل الكود الذي تم تكوينه أسفل ",
  "Enter the verification code generated on the platform and Enable 2FA" : "قم بادخال كود التحقق الذي تم تكوينه على بيئة التشغيل واتاحة 2FA ",
  "Excel" : "Excel ",
  "Export" : "ارسال ",
  "Favorites" : "التفضيلات ",
  "February" : "شباط / فبراير ",
  "File is not exist." : "الملف غير موجود. ",
  "File type not valid" : "نوع الملف غير صحيح ",
  "Fill" : "ملء ",
  "Fill Form" : "ملء نموذج ",
  "Fill Forms" : "ملء نماذج ",
  "Filter" : "مرشح البيانات ",
  "First Name" : "الاسم الأول ",
  "Forgot Password ?" : "هل نسيت كلمة السرية ؟ ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Form" : "نموذج ",
  "Form not found" : "لم يتم ايجاد النموذج ",
  "Form successfully created!" : "تم تكوين النموذج بنجاح ! ",
  "Form successfully deleted!" : "تم حذف النموذج بنجاح ! ",
  "Form successfully updated!" : "تم تعديل النموذج بنجاح ! ",
  "Forms" : "نماذج ",
  "Fri" : "جمعة ",
  "From" : "من ",
  "Fullname" : "Fullname ",
  "General" : "عام ",
  "General Setting" : "تحديد عام ",
  "General Settings Updated Successfully" : "تم تعديل المحددات العامة بنجاح ",
  "Get Data" : "احضار البيانات ",
  "Get JS Data" : "احضار بيانات JS ",
  "Get XML Data" : "احضار بيانات XML ",
  "Google Authenticator App" : "تطبيق Google Authenticator ",
  "Google Captcha" : "جوجل كابتتشا ",
  "Gtag Tracking ID" : "كود تتبع Gtag ",
  "Hcaptcha Key" : "Hcaptcha Key ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "hcaptcha setting" : "محددات haptcha ",
  "Hcaptcha Setting" : "محددات Hcaptcha ",
  "here" : "هنا ",
  "HTML Email Sent. Check your inbox." : "تم ارسال بريد HTML الالكتروني.  تحقق من صندوق الوارد الخاص بك. ",
  "I agree to the" : "أوافق على ",
  "I already have an account" : "لدي بالفعل حساب ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "In Active" : "في evitcA ",
  "Invalid Entry! Only letters,underscores,hypens and numbers are allowed" : "ادخال غير صحيح !  الحروف فقط ، التسطير ، المنومة والأرقام مسموح بها ",
  "Invalid Entry! The address only letter and numbers are allowed" : "ادخال غير صحيح !  يسمح بخطاب وأرقام العناوين فقط ",
  "Invalid Entry! The app name only letters and numbers are allowed" : "ادخال غير صحيح !  يسمح باسم التطبيق فقط الحروف والأرقام ",
  "Invalid Entry! The fullname only letter and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بالحرف والأرقام فقط بالاسم الكامل ",
  "Invalid Entry! The hcaptcha key only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بحروف مفتاح hcaptتشا فقط ، والتسطير ، والأرقام مسموح بها ",
  "Invalid Entry! The hcaptcha secret only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  حروف happtacha secret secret فقط ، التسطير والأرقام مسموح بها ",
  "Invalid Entry! The pusher cluster only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يسمح بالحروف والتسطير والأرقام الخاصة بمجموعة التجميع فقط. ",
  "Invalid Entry! The pusher id only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بالحروف والتسطير والأرقام فقط لكود الجبان ",
  "Invalid Entry! The pusher key only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يسمح بالحروف الرئيسية فقط ، والتسطير ، والأرقام المسموح بها ",
  "Invalid Entry! The pusher secret only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بالحروف والتسطير والأرقام السرية الخاصة بالسرية فقط ",
  "Invalid Entry! The s3 key only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بحروف s3 yek فقط ، والتسطير ، والأرقام ",
  "Invalid Entry! The s3 secret only letters, underscore and numbers are allowed" : "ادخال غير صحيح !  يتم السماح بحروف s3 secret secret فقط ، والتسطير ، والأرقام ",
  "Invalid Entry! The username only letter and numbers are allowed" : "ادخال غير صحيح !  يسمح بالحروف والأرقام فقط لاسم المستخدم ",
  "Invalid File type, Please upload jpeg, jpg, png files" : "نوع ملف غير صحيح ، برجاء تحميل ملفات jpeg ، jpg ، ملفات png ",
  "Invalid Password! Check Password and try again" : "كلمة سرية غير صحيحة !  قم بالتحقق من كلمة السرية وأعد المحاولة ",
  "Invalid verification Code, Please try again." : "كود تحقق غير صحيح ، برجاء اعادة المحاولة. ",
  "January" : "كانون الثاني / ",
  "July" : "يوليو ",
  "Jump To" : "انتقال الى ",
  "June" : "حزيران / يونيه ",
  "Labels" : "علامات مميزة ",
  "Language" : "اللغة ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Languages" : "اللغات ",
  "Leave blank if you dont want to change" : "يجب تركه خاليا اذا كنت لا تريد التغيير ",
  "Local" : "محلية ",
  "Login" : "بدء الاتصال ",
  "Login Details" : "تفاصيل بدء الاتصال ",
  "Login details Updated Successfully" : "تم تعديل تفاصيل بدء الاتصال بنجاح ",
  "Logo & App Name Setting" : "محددات اسم Logo & App ",
  "Logout" : "انهاء الاتصال ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail Mailer" : "بريد البريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail setting" : "محددات البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Manage" : "ادارة ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Languages" : "ادارة اللغات ",
  "March" : "آذار / مارس ",
  "May" : "أيار / مايو ",
  "Message" : "الرسالة ",
  "MESSAGES" : "الرسائل ",
  "Module" : "وحدة البرامج ",
  "Module Created Successfully" : "تم تكوين النموذج بنجاح ",
  "Module Deleted Successfully" : "تم حذف وحدة البرامج بنجاح ",
  "Module Updated Sucessfully" : "تم تحديث وحدة البرامج بنجاح ",
  "Modules" : "وحدات برامج ",
  "Mon" : "Mon ",
  "N/A" : "ن / (أ) ",
  "Name" : "الاسم ",
  "Name of Module" : "اسم وحدة البرامج ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "Note" : "ملحوظة ",
  "November" : "نوفمبر ",
  "October" : "أكتوبر ",
  "on the mobile app" : "على تطبيق التليفون المحمول ",
  "One time Password" : "كلمة سرية مرة واحدة ",
  "One Time Password" : "كلمة سرية مرة واحدة ",
  "Open the" : "فتح ",
  "Ops! an error occured, Try Again" : "Os ! حدث خطأ ، حاول مرة أخرى ",
  "Organize and adjust all settings about this site." : "قم بتنظيم وضبط كل المحددات الخاصة بهذا الموقع. ",
  "Overview" : "لمحة عامة ",
  "Password" : "كلمة السرية ",
  "People" : "أشخاص ",
  "Permission" : "التصريح ",
  "Permission Added successfully." : "تم اضافة التصريح بنجاح. ",
  "Permission Delete successfully" : "تم بنجاح حذف التصريح ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permission List" : "كشف التصاريح ",
  "Permission updated successfully" : "تم تعديل التصريح بنجاح ",
  "Permissions" : "التصاريح ",
  "Permissions assigned to Role successfully" : "تم تخصيص التصاريح الى الدور بنجاح ",
  "Phone" : "التليفون ",
  "PL" : "PL ",
  "Please check hcaptch" : "برجاء التحقق من Hcaptch ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Print" : "طباعة ",
  "Profile" : "ملف مواصفات ",
  "Profile update successfully" : "تحديث ملف المواصفات بنجاح ",
  "Pusher API Keys Updated Successfully" : "تم تعديل مفاتيح Psys API بنجاح ",
  "Pusher App ID" : "كود تطبيق Ppارة ",
  "Pusher Cluster" : "مجموعة PMSC ",
  "Pusher Key" : "مفتاح Pشير ",
  "Pusher Secret" : "سر فاتحة ",
  "Pusher Setting" : "محددات Pتحة ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Recaptcha Setting" : "محددات Recaptcha ",
  "Recipient Emails" : "البريد المستلمين ",
  "Register" : "تسجيل ",
  "Reload" : "اعادة تحميل ",
  "Remember me" : "تذكرني ",
  "Remove Field" : "ازالة مجال ",
  "Reset" : "ارجاع ",
  "Reset Demo" : "ارجاع العرض التقديمي ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Role" : "الوظيفة ",
  "Role Added successfully." : "تم اضافة الوظيفة بنجاح. ",
  "Role deleted successfully" : "تم حذف الوظيفة بنجاح ",
  "Role updated successfully" : "تم تعديل الوظيفة بنجاح ",
  "Roles" : "الأدوار ",
  "Roles List" : "كشف الوظائف ",
  "Roles Permissions" : "تصاريح الأدوار ",
  "Rotate Image" : "دوران صورة ",
  "RTL Setting" : "محددات RTL ",
  "RTL setting for application." : "محددات RTL للتطبيق. ",
  "S3 API Keys Updated Successfully" : "تم تعديل مفاتيح S3 API بنجاح ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Endpoint" : "نقطة نهاية S3 ",
  "S3 Key" : "مفتاح S3 ",
  "S3 Region" : "منطقة S3 ",
  "S3 Secret" : "S3 Secret ",
  "S3 Setting" : "محددات S3 ",
  "S3 setting" : "محددات S3 ",
  "S3 URL" : "عنوان URL S3 ",
  "Sat" : "Sat ",
  "Save" : "حفظ ",
  "Save Changes" : "حفظ التغييرات ",
  "Save changes" : "حفظ التغييرات ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Saved Messages" : "رسائل تم حفظها ",
  "Scan a QRcode" : "مسح كود QRكود ",
  "Scan the QRCode with" : "مسح QRCCode باستخدام ",
  "Search" : "بحث ",
  "Secret key is generated." : "يتم توليد المفتاح السري. ",
  "Select Date Range" : "تحديد مدى التاريخ ",
  "Select favicon Logo" : "حدد شعار المحاباة ",
  "Select Logo" : "تحديد الشعار ",
  "Select small Logo" : "اختيار الشعار الصغير ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "September" : "أيلول / سبتمبر ",
  "Set Data" : "تحديد البيانات ",
  "Settings" : "المحددات ",
  "Setup Instruction" : "تعليمات الاعداد ",
  "shared photos" : "صور مشتركة ",
  "Show" : "عرض ",
  "Show %d rows" : "عرض %d صفوف ",
  "Show Data" : "عرض البيانات ",
  "Sign In" : "بدء الاتصال ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Status" : "الحالة ",
  "Step 1" : "الخطوة 1 ",
  "Step 2" : "الخطوة 2 ",
  "Step 3" : "الخطوة 3 ",
  "Step 4" : "الخطوة الرابعة ",
  "Step 5" : "الخطوة 5 ",
  "Step 6" : "الخطوة 6 ",
  "Storage" : "التخزين ",
  "Storage Setting" : "محددات التخزين ",
  "Submit" : "احالة ",
  "Submitted Form" : "نموذج تم احالته ",
  "Submitted Forms" : "نماذج تم احالتها ",
  "Success Message" : "رسالة نجاح ",
  "Sun" : "شمس ",
  "Terms" : "الشروط ",
  "Test mail" : "اختبار البريد ",
  "Test Submit" : "احالة الاختبار للتشغيل ",
  "Thanks Message" : "رسالة شكر ",
  "Thanks," : "شكرا ",
  "Then scan the barcode on the platform" : "ثم قم بمسح الباركود على المنصة ",
  "This Mail For Testing" : "هذا البريد للاختبار ",
  "Thu" : "الرو ",
  "Title of form" : "عنوان النموذج ",
  "To" : "الى ",
  "To activate Two factor Authentication Generate QRCode" : "لتشغيل اثنين من معامل تكوين Authentication Generate QRCode ",
  "To disable 2-Factor Authentication verify QRCode" : "لالغاء اتاحة 2-التحقق من Authentication Authentication QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "لالغاء اتاحة 2FA قم بادخال كود من Google Authenticator App وكلمة سرية الحساب للغاء اتاحة 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "لاتاحة 2-التحقق من Author Authentication RQCode ",
  "Total Form" : "اجمالي النموذج ",
  "Total Submited Form" : "اجمالي النموذج الفرعي ",
  "Total User" : "اجمالي المستخدم ",
  "Tue" : "ثلاe ",
  "Two Factor Auth" : "اثنين من Auth Factor ",
  "Two Factor Authentication" : "توثيق Factor ",
  "Two factor authentication for application." : "توثيق اثنين من العوامل للتطبيق. ",
  "Two Factor Authentication(2FA) Setup Instruction" : "تعليمات اعداد اثنين من Author Authentication (2FA) ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Update" : "تعديل ",
  "Update Account" : "تحديث حساب ",
  "Update Avatar" : "تعديل الأفاتار ",
  "Update Login" : "تعديل بدء الاتصال ",
  "Update Module" : "تعديل وحدة البرامج ",
  "Update Permission" : "تصريح التحديث ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "User Created successfully." : "تم تكوين المستخدم بنجاح. ",
  "User Delete successfully" : "تم حذف المستخدم بنجاح ",
  "User updated successfully" : "تم تعديل المستخدم بنجاح ",
  "Users" : "المستخدمين ",
  "Users List" : "كشف المستخدمين ",
  "Verification code" : "كود التحقق ",
  "Verification Code is Invalid" : "كود التحقق غير صحيح ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "View Forms" : "مشاهدة نماذج ",
  "View Survey" : "مشاهدة استطلاع الرأي ",
  "Wed" : "مللت ",
  "You" : "أنت ",
  "You can adjust all" : "يمكنك ضبط كل ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "Your password does not matches with your account password. Please try again." : "كلمة السرية الخاصة بك لا تتطابق مع كلمة سرية الحساب الخاص بك.  برجاء اعادة المحاولة مرة أخرى."
}