{
  " Enter Gtag Tracking ID" : " Enter Gtag Tracking ID ",
  "# Introduction" : "# Introduzione ",
  "& App Logo" : "& App Logo ",
  "Enter Email" : "Inserire Email ",
  "2-Factor Activated" : "2 - Fattore Attivo ",
  "2-Factor Disabled" : "2 - Fattore Disabilitato ",
  "2-Factor Enabled" : "2 - Fattore Abilitato ",
  "2FA is enabled successfully." : "2FA è abilitato correttamente. ",
  "2FA is now disabled." : "2FA è ora disabilitato. ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Account Details" : "Dettagli account ",
  "Account details Updated Successfully" : "Dettagli account Aggiornato Correttamente ",
  "Activate" : "Attiva ",
  "Activate 2FA" : "Attiva 2FA ",
  "Active" : "Attivo ",
  "Add Field" : "Aggiungi campo ",
  "Add permission" : "Aggiungi autorizzazione ",
  "Add Photo" : "Aggiungi Foto ",
  "Add Role" : "Aggiungi Ruolo ",
  "Add User" : "Aggiungi utente ",
  "Address" : "Indirizzo ",
  "After which click on" : "Dopo di che fare clic su ",
  "Alert !" : "Avviso! ",
  "All About" : "Tutto su ",
  "All Forms" : "Tutte Le Forme ",
  "All Permissions" : "Tutte Le Autorizzazioni ",
  "and clcik on" : "e clcik su ",
  "App Name" : "Nome app ",
  "App Setting" : "Impostazione dell'app ",
  "App Setting changed successfully" : "Impostazione dell'app modificata correttamente ",
  "App-logo changed successfully" : "App - logo modificato correttamente ",
  "App-theme changed successfully" : "App - tema modificato correttamente ",
  "app.sign_in" : "app.sign_in ",
  "Application Database Backed-up failed" : "Application Database Supportato - up non riuscito ",
  "Application Database Backed-up successgully" : "Application Database Backup - up successgully ",
  "Application Files Backed-up failed" : "Application Files Back - up non riuscito ",
  "Application Files Backed-up successgully" : "Application Files Back - up successgully ",
  "Application for Andriod or iOS" : "Applicazione per Andriod o iOS ",
  "Application Name" : "Nome applicazione ",
  "Application Settings" : "Impostazioni applicazione ",
  "Apply" : "Applicare ",
  "April" : "Aprile ",
  "Are You sure ?" : "Sei sicuro? ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Attachment" : "Allegato ",
  "August" : "Agosto ",
  "AWS , S3 Storage Configuration" : "AWS, Configurazione memoria S3 ",
  "Back" : "Indietro ",
  "Backup deleted successfully" : "Backup eliminato correttamente ",
  "Basic Email Sent. Check your inbox." : "Basic Email Inviato.  Controlla la tua casella di posta. ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Begin" : "Inizio ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Di seguito è riportato un passo per passo di istruzioni sull'impostazione di Two Factor Authentication ",
  "Cancel" : "Annulla ",
  "Captcha" : "Captcha ",
  "Captcha Setting" : "Impostazione di Captcha ",
  "Captcha settings Updated Successfully" : "Impostazioni Captcha Aggiornato Correttamente ",
  "Change" : "Modifica ",
  "Change Setting" : "Modifica impostazione ",
  "Chat" : "Conversazione ",
  "Chat Setting" : "Impostazione della chat ",
  "Clear All Fields" : "Cancella tutti i campi ",
  "click here to request another" : "clicca qui per richiede ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Clicca su Generate Secret Key sulla piattaforma per generare un QRCode ",
  "Client Message" : "Messaggio client ",
  "Close" : "Chiudi ",
  "Color" : "Colore ",
  "Confirm Password" : "Conferma password ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Copied!" : "Copiato! ",
  "Copy Form URL" : "Copia URL del modulo ",
  "Country" : "Paese ",
  "Create" : "Crea ",
  "Create Form" : "Crea modulo ",
  "Create Forms" : "Crea Moduli ",
  "Create Language" : "Crea lingua ",
  "Create Module" : "Creazione modulo ",
  "Create Modules" : "Crea Moduli ",
  "Create new account" : "Crea nuovo account ",
  "Crop Image" : "Immagine di coltura ",
  "CSV" : "CSV ",
  "Current Password" : "Password corrente ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Deactivate" : "Disattivare ",
  "December" : "Dicembre ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Conversation" : "Elimina Conversazione ",
  "Design" : "Progettazione ",
  "Design Form" : "Modulo di progettazione ",
  "Design Forms" : "Moduli Di Progettazione ",
  "Disable 2FA" : "Disabilitare 2FA ",
  "Document" : "Documento ",
  "Dont have an account?" : "Dont ha un conto? ",
  "Download" : "Scarica ",
  "Download for Andriod" : "Scarica per Andriod ",
  "Download for iPhones" : "Scarica per iPhone ",
  "Download PDF" : "Scarica PDF ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Form" : "Modifica modulo ",
  "Edit Module" : "Modifica modulo ",
  "Edit permission" : "Modifica autorizzazione ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Survey" : "Modifica indagine ",
  "Edit User" : "Modifica utente ",
  "Email" : "Email ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Sent with attachment. Check your inbox." : "Email Inviato con allegato.  Controlla la tua casella di posta. ",
  "Email Setting" : "Impostazione email ",
  "Email Setting Updated Successfully" : "Impostazione Email Aggiornata Correttamente ",
  "Email SMTP settings, notifications and others related to email." : "Le impostazioni SMTP, le notifiche e altre relative all'email. ",
  "Embed form" : "Modulo di incorporazione ",
  "Enable 2FA" : "Abilita 2FA ",
  "Enter the generated code below" : "Inserire il codice generato sotto ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Inserire il codice di verifica generato sulla piattaforma e abilitare 2FA ",
  "Excel" : "Excel ",
  "Export" : "Esportazione ",
  "Favorites" : "Preferiti ",
  "February" : "Febbraio ",
  "File is not exist." : "Il file non esiste. ",
  "File type not valid" : "Tipo di file non valido ",
  "Fill" : "Compila ",
  "Fill Form" : "Compila modulo ",
  "Fill Forms" : "Riempi Moduli ",
  "Filter" : "Filtro ",
  "First Name" : "Nome primo ",
  "Forgot Password ?" : "Password dimenticata? ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Form" : "Modulo ",
  "Form not found" : "Modulo non trovato ",
  "Form successfully created!" : "Modulo creato correttamente! ",
  "Form successfully deleted!" : "Modulo eliminato correttamente! ",
  "Form successfully updated!" : "Modulo aggiornato correttamente! ",
  "Forms" : "Moduli ",
  "Fri" : "Fri ",
  "From" : "Da ",
  "Fullname" : "Fullname ",
  "General" : "Generale ",
  "General Setting" : "Impostazione generale ",
  "General Settings Updated Successfully" : "Impostazioni Generali Aggiornate Correttamente ",
  "Get Data" : "Ricevi dati ",
  "Get JS Data" : "Ottenere i dati JS ",
  "Get XML Data" : "Ottenere dati XML ",
  "Google Authenticator App" : "App di Google Authenticator ",
  "Google Captcha" : "Google Captcha ",
  "Gtag Tracking ID" : "Gtag Tracking ID ",
  "Hcaptcha Key" : "Chiave Hcaptcha ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "hcaptcha setting" : "impostazione hcaptcha ",
  "Hcaptcha Setting" : "Impostazione di Hcaptcha ",
  "here" : "qui ",
  "HTML Email Sent. Check your inbox." : "HTML Email Inviato.  Controlla la tua casella di posta. ",
  "I agree to the" : "Concordo con la ",
  "I already have an account" : "Ho già un account ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "In Active" : "In attivo ",
  "Invalid Entry! Only letters,underscores,hypens and numbers are allowed" : "Voce non valida!  Sono ammesse solo lettere, sottolineature, ipenne e numeri ",
  "Invalid Entry! The address only letter and numbers are allowed" : "Voce non valida!  L'indirizzo solo lettera e numeri sono ammessi ",
  "Invalid Entry! The app name only letters and numbers are allowed" : "Voce non valida!  Il nome dell'app solo lettere e numeri sono ammessi ",
  "Invalid Entry! The fullname only letter and numbers are allowed" : "Voce non valida!  È consentito il fullname solo lettera e numeri ",
  "Invalid Entry! The hcaptcha key only letters, underscore and numbers are allowed" : "Voce non valida!  Sono ammessi il tasto hcaptcha solo lettere, sottolineatura e numeri ",
  "Invalid Entry! The hcaptcha secret only letters, underscore and numbers are allowed" : "Voce non valida!  Il captcha segreto solo lettere, sottolineatura e numeri sono ammessi ",
  "Invalid Entry! The pusher cluster only letters, underscore and numbers are allowed" : "Voce non valida!  Il cluster pusher solo lettere, sottolineatura e numeri sono ammessi ",
  "Invalid Entry! The pusher id only letters, underscore and numbers are allowed" : "Voce non valida!  Sono ammessi l'id pusher solo lettere, sottolineatura e numeri ",
  "Invalid Entry! The pusher key only letters, underscore and numbers are allowed" : "Voce non valida!  Sono ammessi il tasto pusher solo lettere, sottolineatura e numeri ",
  "Invalid Entry! The pusher secret only letters, underscore and numbers are allowed" : "Voce non valida!  Il pusher segreto solo lettere, sottolineatura e numeri sono ammessi ",
  "Invalid Entry! The s3 key only letters, underscore and numbers are allowed" : "Voce non valida!  La chiave s3 solo lettere, sottolineatura e numeri sono ammessi ",
  "Invalid Entry! The s3 secret only letters, underscore and numbers are allowed" : "Voce non valida!  Le s3 segrete solo lettere, sottolineatura e numeri sono ammessi ",
  "Invalid Entry! The username only letter and numbers are allowed" : "Voce non valida!  L'username solo lettera e numeri sono ammessi ",
  "Invalid File type, Please upload jpeg, jpg, png files" : "Tipo di file non valido, per favore upload jpeg, jpg, png files ",
  "Invalid Password! Check Password and try again" : "Password non valida!  Controllare la password e riprovare ",
  "Invalid verification Code, Please try again." : "Codice di verifica non valido, provare di nuovo. ",
  "January" : "Gennaio ",
  "July" : "Luglio ",
  "Jump To" : "Salta a ",
  "June" : "Giugno ",
  "Labels" : "Etichette ",
  "Language" : "Lingua ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Languages" : "Lingue ",
  "Leave blank if you dont want to change" : "Lascia vuoto se non vuoi cambiare ",
  "Local" : "Locale ",
  "Login" : "Login ",
  "Login Details" : "Dettagli di login ",
  "Login details Updated Successfully" : "Dettagli di login Aggiornato Correttamente ",
  "Logo & App Name Setting" : "Impostazione del logo & App Name ",
  "Logout" : "Logout ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail Mailer" : "Mail Mailer ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail setting" : "Impostazione di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Manage" : "Gestire ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Languages" : "Gestione Lingue ",
  "March" : "Marzo ",
  "May" : "Maggio ",
  "Message" : "Messaggio ",
  "MESSAGES" : "MESSAGGI ",
  "Module" : "Modulo ",
  "Module Created Successfully" : "Modulo Creato Correttamente ",
  "Module Deleted Successfully" : "Modulo Eliminato Correttamente ",
  "Module Updated Sucessfully" : "Modulo Aggiornato Sucessamente ",
  "Modules" : "Moduli ",
  "Mon" : "Mon ",
  "N/A" : "N/A ",
  "Name" : "Nome ",
  "Name of Module" : "Nome del modulo ",
  "No internet access" : "Nessun accesso internet ",
  "Note" : "Nota ",
  "November" : "Novembre ",
  "October" : "Ottobre ",
  "on the mobile app" : "sull'app mobile ",
  "One time Password" : "Una volta Password ",
  "One Time Password" : "Una password di tempo ",
  "Open the" : "Aprire la ",
  "Ops! an error occured, Try Again" : "Ops! si è verificato un errore, Prova Again ",
  "Organize and adjust all settings about this site." : "Organizzare e regolare tutte le impostazioni relative a questo sito. ",
  "Overview" : "Panoramica ",
  "Password" : "Password ",
  "People" : "Persone ",
  "Permission" : "Autorizzazione ",
  "Permission Added successfully." : "Permesso Aggiunto correttamente. ",
  "Permission Delete successfully" : "Autorizzazione Elimina correttamente ",
  "Permission Denied." : "Permesso Negato. ",
  "Permission List" : "Elenco autorizzazioni ",
  "Permission updated successfully" : "Permesso aggiornato correttamente ",
  "Permissions" : "Autorizzazioni ",
  "Permissions assigned to Role successfully" : "Autorizzazioni assegnate a Ruolo con successo ",
  "Phone" : "Telefono ",
  "PL" : "PL ",
  "Please check hcaptch" : "Si prega di controllare l'hcaptch ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Print" : "Stampa ",
  "Profile" : "Profilo ",
  "Profile update successfully" : "Aggiornamento del profilo correttamente ",
  "Pusher API Keys Updated Successfully" : "Pusher API Keys Aggiornato Correttamente ",
  "Pusher App ID" : "ID app Pusher ",
  "Pusher Cluster" : "Cluster di Pusher ",
  "Pusher Key" : "Chiave pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Pusher Setting" : "Impostazione del pusher ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Recaptcha Setting" : "Impostazione di ricapitalizzazione ",
  "Recipient Emails" : "Email Destinatario ",
  "Register" : "Registro ",
  "Reload" : "Ricarica ",
  "Remember me" : "Ricorda me ",
  "Remove Field" : "Rimuovi campo ",
  "Reset" : "Reset ",
  "Reset Demo" : "Reset Demo ",
  "Reset Password" : "Reimposta password ",
  "Role" : "Ruolo ",
  "Role Added successfully." : "Ruolo Aggiunto correttamente. ",
  "Role deleted successfully" : "Ruolo eliminato correttamente ",
  "Role updated successfully" : "Ruolo aggiornato correttamente ",
  "Roles" : "Ruoli ",
  "Roles List" : "Elenco ruoli ",
  "Roles Permissions" : "Autorizzazioni Ruoli ",
  "Rotate Image" : "Immagine di rotazione ",
  "RTL Setting" : "Impostazione RTL ",
  "RTL setting for application." : "Impostazione RTL per l'applicazione. ",
  "S3 API Keys Updated Successfully" : "S3 Chiavi API aggiornate correttamente ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Endpoint" : "S3 Endpoint ",
  "S3 Key" : "Chiave S3 ",
  "S3 Region" : "S3 Regione ",
  "S3 Secret" : "S3 Segreto ",
  "S3 Setting" : "Impostazione S3 ",
  "S3 setting" : "Impostazione S3 ",
  "S3 URL" : "URL S3 ",
  "Sat" : "Sat ",
  "Save" : "Salva ",
  "Save Changes" : "Salva modifiche ",
  "Save changes" : "Salva le modifiche ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Saved Messages" : "Messaggi salvati ",
  "Scan a QRcode" : "Scansione di un QRcode ",
  "Scan the QRCode with" : "Eseguire la scansione del QRCode con ",
  "Search" : "Ricerca ",
  "Secret key is generated." : "La chiave segreta viene generata. ",
  "Select Date Range" : "Seleziona intervallo di date ",
  "Select favicon Logo" : "Selezionare favicon Logo ",
  "Select Logo" : "Seleziona Logo ",
  "Select small Logo" : "Seleziona piccolo Logo ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Test Mail" : "Invia la posta di prova ",
  "September" : "Settembre ",
  "Set Data" : "Imposta dati ",
  "Settings" : "Impostazioni ",
  "Setup Instruction" : "Istruzione Setup ",
  "shared photos" : "foto condivise ",
  "Show" : "Mostra ",
  "Show %d rows" : "Mostra di righe di ",
  "Show Data" : "Mostra dati ",
  "Sign In" : "Firma In ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Status" : "Stato ",
  "Step 1" : "Passo 1 ",
  "Step 2" : "Passo 2 ",
  "Step 3" : "Passo 3 ",
  "Step 4" : "Passo 4 ",
  "Step 5" : "Passo 5 ",
  "Step 6" : "Passo 6 ",
  "Storage" : "Archiviazione ",
  "Storage Setting" : "Impostazione della memoria ",
  "Submit" : "Invia ",
  "Submitted Form" : "Modulo inoltrato ",
  "Submitted Forms" : "Moduli Presentati ",
  "Success Message" : "Messaggio di successo ",
  "Sun" : "Sole ",
  "Terms" : "Termini ",
  "Test mail" : "Posta di prova ",
  "Test Submit" : "Test Inoltro ",
  "Thanks Message" : "Grazie messaggio ",
  "Thanks," : "Grazie, ",
  "Then scan the barcode on the platform" : "Quindi eseguire la scansione del codice a barre sulla piattaforma ",
  "This Mail For Testing" : "Questa Mail Per Test ",
  "Thu" : "Thu ",
  "Title of form" : "Titolo di forma ",
  "To" : "A ",
  "To activate Two factor Authentication Generate QRCode" : "Per attivare Due Autenticazione Fattore Generazione QRCode ",
  "To disable 2-Factor Authentication verify QRCode" : "Per disabilitare 2 - Fattore di autenticazione di Fattore QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Per disabilitare il codice 2FA dall'app di Google Authenticator e dalla password dell'account per disabilitare 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Per abilitare 2 - Fattore di autenticazione verifica QRCode ",
  "Total Form" : "Forma totale ",
  "Total Submited Form" : "Modulo completo totale ",
  "Total User" : "Utente totale ",
  "Tue" : "Tue ",
  "Two Factor Auth" : "Due Factor Auth ",
  "Two Factor Authentication" : "Autenticazione di due Factor ",
  "Two factor authentication for application." : "Due autenticazione dei fattori per l'applicazione. ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Istruzione di impostazione di due Factor (2FA) ",
  "Type to search.." : "Tipo da cercare .. ",
  "Update" : "Aggiornamento ",
  "Update Account" : "Account di aggiornamento ",
  "Update Avatar" : "Aggiornamento Avatar ",
  "Update Login" : "Login Login ",
  "Update Module" : "Modulo di aggiornamento ",
  "Update Permission" : "Autorizzazione Aggiornamento ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "User Created successfully." : "Utente Creato correttamente. ",
  "User Delete successfully" : "Cancellazione utente correttamente ",
  "User updated successfully" : "Utente aggiornato correttamente ",
  "Users" : "Utenti ",
  "Users List" : "Elenco utenti ",
  "Verification code" : "Codice di verifica ",
  "Verification Code is Invalid" : "Codice di verifica non valido ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "View Forms" : "Visualizza Moduli ",
  "View Survey" : "Sondaggio di vista ",
  "Wed" : "Wed ",
  "You" : "Tu ",
  "You can adjust all" : "Puoi regolare tutti ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "Your password does not matches with your account password. Please try again." : "La password non corrisponde con la password dell'account.  Per favore riprovare."
}