{
    " Enter Gtag Tracking ID": " Enter Gtag Tracking ID",
    "# Introduction": "# Introduction",
    "& App Logo": "& App Logo",
    "Enter Email": "Enter Email",
    "2-Factor Activated": "2-Factor Activated",
    "2-Factor Disabled": "2-Factor Disabled",
    "2-Factor Enabled": "2-Factor Enabled",
    "2FA is enabled successfully.": "2FA is enabled successfully.",
    "2FA is now disabled.": "2FA is now disabled.",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Account Details": "Account Details",
    "Account details Updated Successfully": "Account details Updated Successfully",
    "Activate": "Activate",
    "Activate 2FA": "Activate 2FA",
    "Active": "Active",
    "Add Field": "Add Field",
    "Add permission": "Add permission",
    "Add Photo": "Add Photo",
    "Add Role": "Add Role",
    "Add User": "Add User",
    "Address": "Address",
    "After which click on": "After which click on",
    "Alert !": "Alert !",
    "All About": "All About",
    "All Forms": "All Forms",
    "All Permissions": "All Permissions",
    "and clcik on": "and clcik on",
    "App Name": "App Name",
    "App Setting": "App Setting",
    "App Setting changed successfully": "App Setting changed successfully",
    "App-logo changed successfully": "App-logo changed successfully",
    "App-theme changed successfully": "App-theme changed successfully",
    "app.sign_in": "app.sign_in",
    "Application Database Backed-up failed": "Application Database Backed-up failed",
    "Application Database Backed-up successgully": "Application Database Backed-up successgully",
    "Application Files Backed-up failed": "Application Files Backed-up failed",
    "Application Files Backed-up successgully": "Application Files Backed-up successgully",
    "Application for Andriod or iOS": "Application for Andriod or iOS",
    "Application Name": "Application Name",
    "Application Settings": "Application Settings",
    "Apply": "Apply",
    "April": "April",
    "Are You sure ?": "Are You sure ?",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Attachment": "Attachment",
    "August": "August",
    "AWS , S3 Storage Configuration": "AWS , S3 Storage Configuration",
    "Back": "Back",
    "Backup deleted successfully": "Backup deleted successfully",
    "Basic Email Sent. Check your inbox.": "Basic Email Sent. Check your inbox.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Begin": "Begin",
    "Below is a step by step instruction on setting up Two Factor Authentication": "Below is a step by step instruction on setting up Two Factor Authentication",
    "Cancel": "Cancel",
    "Captcha": "Captcha",
    "Captcha Setting": "Captcha Setting",
    "Captcha settings Updated Successfully": "Captcha settings Updated Successfully",
    "Change": "Change",
    "Change Setting": "Change Setting",
    "Chat": "Chat",
    "Chat Setting": "Chat Setting",
    "Clear All Fields": "Clear All Fields",
    "click here to request another": "click here to request another",
    "Click on Generate Secret Key on the platform to generate a QRCode": "Click on Generate Secret Key on the platform to generate a QRCode",
    "Client Message": "Client Message",
    "Close": "Close",
    "Color": "Color",
    "Confirm Password": "Confirm Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Copied!": "Copied!",
    "Copy Form URL": "Copy Form URL",
    "Country": "Country",
    "Create": "Create",
    "Create Form": "Create Form",
    "Create Forms": "Create Forms",
    "Create Language": "Create Language",
    "Create Module": "Create Module",
    "Create Modules": "Create Modules",
    "Create new account": "Create new account",
    "Crop Image": "Crop Image",
    "CSV": "CSV",
    "Current Password": "Current Password",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Deactivate": "Deactivate",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Conversation": "Delete Conversation",
    "Design": "Design",
    "Design Form": "Design Form",
    "Design Forms": "Design Forms",
    "Disable 2FA": "Disable 2FA",
    "Document": "Document",
    "Dont have an account?": "Dont have an account?",
    "Download": "Download",
    "Download for Andriod": "Download for Andriod",
    "Download for iPhones": "Download for iPhones",
    "Download PDF": "Download PDF",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Form": "Edit Form",
    "Edit Module": "Edit Module",
    "Edit permission": "Edit permission",
    "Edit Role": "Edit Role",
    "Edit Survey": "Edit Survey",
    "Edit User": "Edit User",
    "Email": "Email",
    "Email send Successfully.": "Email send Successfully.",
    "Email Sent with attachment. Check your inbox.": "Email Sent with attachment. Check your inbox.",
    "Email Setting": "Email Setting",
    "Email Setting Updated Successfully": "Email Setting Updated Successfully",
    "Email SMTP settings, notifications and others related to email.": "Email SMTP settings, notifications and others related to email.",
    "Embed form": "Embed form",
    "Enable 2FA": "Enable 2FA",
    "Enter the generated code below": "Enter the generated code below",
    "Enter the verification code generated on the platform and Enable 2FA": "Enter the verification code generated on the platform and Enable 2FA",
    "Excel": "Excel",
    "Export": "Export",
    "Favorites": "Favorites",
    "February": "February",
    "File is not exist.": "File is not exist.",
    "File type not valid": "File type not valid",
    "Fill": "Fill",
    "Fill Form": "Fill Form",
    "Fill Forms": "Fill Forms",
    "Filter": "Filter",
    "First Name": "First Name",
    "Forgot Password ?": "Forgot Password ?",
    "Forgot Your Password?": "Forgot Your Password?",
    "Form": "Form",
    "Form not found": "Form not found",
    "Form successfully created!": "Form successfully created!",
    "Form successfully deleted!": "Form successfully deleted!",
    "Form successfully updated!": "Form successfully updated!",
    "Forms": "Forms",
    "Fri": "Fri",
    "From": "From",
    "Fullname": "Fullname",
    "General": "General",
    "General Setting": "General Setting",
    "General Settings Updated Successfully": "General Settings Updated Successfully",
    "Get Data": "Get Data",
    "Get JS Data": "Get JS Data",
    "Get XML Data": "Get XML Data",
    "Google Authenticator App": "Google Authenticator App",
    "Google Captcha": "Google Captcha",
    "Gtag Tracking ID": "Gtag Tracking ID",
    "Hcaptcha Key": "Hcaptcha Key",
    "Hcaptcha Secret": "Hcaptcha Secret",
    "hcaptcha setting": "hcaptcha setting",
    "Hcaptcha Setting": "Hcaptcha Setting",
    "here": "here",
    "HTML Email Sent. Check your inbox.": "HTML Email Sent. Check your inbox.",
    "I agree to the": "I agree to the",
    "I already have an account": "I already have an account",
    "If you did not receive the email": "If you did not receive the email",
    "In Active": "In Active",
    "Invalid Entry! Only letters,underscores,hypens and numbers are allowed": "Invalid Entry! Only letters,underscores,hypens and numbers are allowed",
    "Invalid Entry! The address only letter and numbers are allowed": "Invalid Entry! The address only letter and numbers are allowed",
    "Invalid Entry! The app name only letters and numbers are allowed": "Invalid Entry! The app name only letters and numbers are allowed",
    "Invalid Entry! The fullname only letter and numbers are allowed": "Invalid Entry! The fullname only letter and numbers are allowed",
    "Invalid Entry! The hcaptcha key only letters, underscore and numbers are allowed": "Invalid Entry! The hcaptcha key only letters, underscore and numbers are allowed",
    "Invalid Entry! The hcaptcha secret only letters, underscore and numbers are allowed": "Invalid Entry! The hcaptcha secret only letters, underscore and numbers are allowed",
    "Invalid Entry! The pusher cluster only letters, underscore and numbers are allowed": "Invalid Entry! The pusher cluster only letters, underscore and numbers are allowed",
    "Invalid Entry! The pusher id only letters, underscore and numbers are allowed": "Invalid Entry! The pusher id only letters, underscore and numbers are allowed",
    "Invalid Entry! The pusher key only letters, underscore and numbers are allowed": "Invalid Entry! The pusher key only letters, underscore and numbers are allowed",
    "Invalid Entry! The pusher secret only letters, underscore and numbers are allowed": "Invalid Entry! The pusher secret only letters, underscore and numbers are allowed",
    "Invalid Entry! The s3 key only letters, underscore and numbers are allowed": "Invalid Entry! The s3 key only letters, underscore and numbers are allowed",
    "Invalid Entry! The s3 secret only letters, underscore and numbers are allowed": "Invalid Entry! The s3 secret only letters, underscore and numbers are allowed",
    "Invalid Entry! The username only letter and numbers are allowed": "Invalid Entry! The username only letter and numbers are allowed",
    "Invalid File type, Please upload jpeg, jpg, png files": "Invalid File type, Please upload jpeg, jpg, png files",
    "Invalid Password! Check Password and try again": "Invalid Password! Check Password and try again",
    "Invalid verification Code, Please try again.": "Invalid verification Code, Please try again.",
    "January": "January",
    "July": "July",
    "Jump To": "Jump To",
    "June": "June",
    "Labels": "Labels",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully created.": "Language successfully created.",
    "Languages": "Languages",
    "Leave blank if you dont want to change": "Leave blank if you dont want to change",
    "Local": "Local",
    "Login": "Login",
    "Login Details": "Login Details",
    "Login details Updated Successfully": "Login details Updated Successfully",
    "Logo & App Name Setting": "Logo & App Name Setting",
    "Logout": "Logout",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Mailer": "Mail Mailer",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail setting": "Mail setting",
    "Mail Username": "Mail Username",
    "Manage": "Manage",
    "Manage Language": "Manage Language",
    "Manage Languages": "Manage Languages",
    "March": "March",
    "May": "May",
    "Message": "Message",
    "MESSAGES": "MESSAGES",
    "Module": "Module",
    "Module Created Successfully": "Module Created Successfully",
    "Module Deleted Successfully": "Module Deleted Successfully",
    "Module Updated Sucessfully": "Module Updated Sucessfully",
    "Modules": "Modules",
    "Mon": "Mon",
    "N\/A": "N\/A",
    "Name": "Name",
    "Name of Module": "Name of Module",
    "No internet access": "No internet access",
    "Note": "Note",
    "November": "November",
    "October": "October",
    "on the mobile app": "on the mobile app",
    "One time Password": "One time Password",
    "One Time Password": "One Time Password",
    "Open the": "Open the",
    "Ops! an error occured, Try Again": "Ops! an error occured, Try Again",
    "Organize and adjust all settings about this site.": "Organize and adjust all settings about this site.",
    "Overview": "Overview",
    "Password": "Password",
    "People": "People",
    "Permission": "Permission",
    "Permission Added successfully.": "Permission Added successfully.",
    "Permission Delete successfully": "Permission Delete successfully",
    "Permission Denied.": "Permission Denied.",
    "Permission List": "Permission List",
    "Permission updated successfully": "Permission updated successfully",
    "Permissions": "Permissions",
    "Permissions assigned to Role successfully": "Permissions assigned to Role successfully",
    "Phone": "Phone",
    "PL": "PL",
    "Please check hcaptch": "Please check hcaptch",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Print": "Print",
    "Profile": "Profile",
    "Profile update successfully": "Profile update successfully",
    "Pusher API Keys Updated Successfully": "Pusher API Keys Updated Successfully",
    "Pusher App ID": "Pusher App ID",
    "Pusher Cluster": "Pusher Cluster",
    "Pusher Key": "Pusher Key",
    "Pusher Secret": "Pusher Secret",
    "Pusher Setting": "Pusher Setting",
    "Recaptcha Key": "Recaptcha Key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Recaptcha Setting": "Recaptcha Setting",
    "Recipient Emails": "Recipient Emails",
    "Register": "Register",
    "Reload": "Reload",
    "Remember me": "Remember me",
    "Remove Field": "Remove Field",
    "Reset": "Reset",
    "Reset Demo": "Reset Demo",
    "Reset Password": "Reset Password",
    "Role": "Role",
    "Role Added successfully.": "Role Added successfully.",
    "Role deleted successfully": "Role deleted successfully",
    "Role updated successfully": "Role updated successfully",
    "Roles": "Roles",
    "Roles List": "Roles List",
    "Roles Permissions": "Roles Permissions",
    "Rotate Image": "Rotate Image",
    "RTL Setting": "RTL Setting",
    "RTL setting for application.": "RTL setting for application.",
    "S3 API Keys Updated Successfully": "S3 API Keys Updated Successfully",
    "S3 Bucket": "S3 Bucket",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "S3 Key",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Secret",
    "S3 Setting": "S3 Setting",
    "S3 setting": "S3 setting",
    "S3 URL": "S3 URL",
    "Sat": "Sat",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save changes": "Save changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Scan a QRcode": "Scan a QRcode",
    "Scan the QRCode with": "Scan the QRCode with",
    "Search": "Search",
    "Secret key is generated.": "Secret key is generated.",
    "Select Date Range": "Select Date Range",
    "Select favicon Logo": "Select favicon Logo",
    "Select Logo": "Select Logo",
    "Select small Logo": "Select small Logo",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Test Mail": "Send Test Mail",
    "September": "September",
    "Set Data": "Set Data",
    "Settings": "Settings",
    "Setup Instruction": "Setup Instruction",
    "shared photos": "shared photos",
    "Show": "Show",
    "Show %d rows": "Show %d rows",
    "Show Data": "Show Data",
    "Sign In": "Sign In",
    "Soon will be available": "Soon will be available",
    "Status": "Status",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Step 4": "Step 4",
    "Step 5": "Step 5",
    "Step 6": "Step 6",
    "Storage": "Storage",
    "Storage Setting": "Storage Setting",
    "Submit": "Submit",
    "Submitted Form": "Submitted Form",
    "Submitted Forms": "Submitted Forms",
    "Success Message": "Success Message",
    "Sun": "Sun",
    "Terms": "Terms",
    "Test mail": "Test mail",
    "Test Submit": "Test Submit",
    "Thanks Message": "Thanks Message",
    "Thanks,": "Thanks,",
    "Then scan the barcode on the platform": "Then scan the barcode on the platform",
    "This Mail For Testing": "This Mail For Testing",
    "Thu": "Thu",
    "Title of form": "Title of form",
    "To": "To",
    "To activate Two factor Authentication Generate QRCode": "To activate Two factor Authentication Generate QRCode",
    "To disable 2-Factor Authentication verify QRCode": "To disable 2-Factor Authentication verify QRCode",
    "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA": "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA",
    "To enable 2-Factor Authentication verify QRCode": "To enable 2-Factor Authentication verify QRCode",
    "Total Form": "Total Form",
    "Total Submited Form": "Total Submited Form",
    "Total User": "Total User",
    "Tue": "Tue",
    "Two Factor Auth": "Two Factor Auth",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication for application.": "Two factor authentication for application.",
    "Two Factor Authentication(2FA) Setup Instruction": "Two Factor Authentication(2FA) Setup Instruction",
    "Type to search..": "Type to search..",
    "Update": "Update",
    "Update Account": "Update Account",
    "Update Avatar": "Update Avatar",
    "Update Login": "Update Login",
    "Update Module": "Update Module",
    "Update Permission": "Update Permission",
    "Update your profile settings": "Update your profile settings",
    "User Created successfully.": "User Created successfully.",
    "User Delete successfully": "User Delete successfully",
    "User updated successfully": "User updated successfully",
    "Users": "Users",
    "Users List": "Users List",
    "Verification code": "Verification code",
    "Verification Code is Invalid": "Verification Code is Invalid",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View Forms": "View Forms",
    "View Survey": "View Survey",
    "Wed": "Wed",
    "You": "You",
    "You can adjust all": "You can adjust all",
    "You can not undo this action": "You can not undo this action",
    "Your password does not matches with your account password. Please try again.": "Your password does not matches with your account password. Please try again."
}